# This is the build file for project "opentitan"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER_FOR_BUILD
 command = ccache cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER_FOR_BUILD
 command = ccache c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule c_COMPILER
 command = /tools/riscv/bin/riscv32-unknown-elf-gcc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule STATIC_LINKER_FOR_BUILD
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule STATIC_LINKER
 command = rm -f $out && /tools/riscv/bin/riscv32-unknown-elf-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER_FOR_BUILD
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule c_LINKER
 command = /tools/riscv/bin/riscv32-unknown-elf-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/test/opentitan /home/test/opentitan/build-out/sw/sim-verilator --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build sw/device/lib/base/8a01f69@@mem_ot@sta/memory.c.o: c_COMPILER ../../../sw/device/lib/base/memory.c
 DEPFILE = sw/device/lib/base/8a01f69@@mem_ot@sta/memory.c.o.d
 ARGS = -Isw/device/lib/base/8a01f69@@mem_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -fno-builtin

build sw/device/lib/base/libmem_ot.a: STATIC_LINKER sw/device/lib/base/8a01f69@@mem_ot@sta/memory.c.o
 LINK_ARGS = csrD

build sw/device/lib/base/8a01f69@@mmio_ot@sta/mmio.c.o: c_COMPILER ../../../sw/device/lib/base/mmio.c
 DEPFILE = sw/device/lib/base/8a01f69@@mmio_ot@sta/mmio.c.o.d
 ARGS = -Isw/device/lib/base/8a01f69@@mmio_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/base/libmmio_ot.a: STATIC_LINKER sw/device/lib/base/8a01f69@@mmio_ot@sta/mmio.c.o
 LINK_ARGS = csrD

build sw/device/lib/runtime/11886ca@@runtime_ibex_ot@sta/ibex.c.o: c_COMPILER ../../../sw/device/lib/runtime/ibex.c
 DEPFILE = sw/device/lib/runtime/11886ca@@runtime_ibex_ot@sta/ibex.c.o.d
 ARGS = -Isw/device/lib/runtime/11886ca@@runtime_ibex_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/runtime/libruntime_ibex_ot.a: STATIC_LINKER sw/device/lib/runtime/11886ca@@runtime_ibex_ot@sta/ibex.c.o
 LINK_ARGS = csrD

build sw/device/lib/runtime/11886ca@@runtime_hart_ot@sta/hart.c.o: c_COMPILER ../../../sw/device/lib/runtime/hart.c
 DEPFILE = sw/device/lib/runtime/11886ca@@runtime_hart_ot@sta/hart.c.o.d
 ARGS = -Isw/device/lib/runtime/11886ca@@runtime_hart_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/runtime/libruntime_hart_ot.a: STATIC_LINKER sw/device/lib/runtime/11886ca@@runtime_hart_ot@sta/hart.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/lib/e287d45@@uart_ot@sta/uart.c.o: c_COMPILER ../../../sw/device/lib/uart.c || sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/lib/e287d45@@uart_ot@sta/uart.c.o.d
 ARGS = -Isw/device/lib/e287d45@@uart_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libuart_ot.a: STATIC_LINKER sw/device/lib/e287d45@@uart_ot@sta/uart.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h: CUSTOM_COMMAND ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson

build sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl.c.o: c_COMPILER ../../../sw/device/lib/flash_ctrl.c || sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h
 DEPFILE = sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl.c.o.d
 ARGS = -Isw/device/lib/e287d45@@flash_ctrl_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libflash_ctrl_ot.a: STATIC_LINKER sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h: CUSTOM_COMMAND ../../../hw/ip/gpio/data/gpio.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h ../../../hw/ip/gpio/data/gpio.hjson

build sw/device/lib/e287d45@@gpio_ot@sta/gpio.c.o: c_COMPILER ../../../sw/device/lib/gpio.c || sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h
 DEPFILE = sw/device/lib/e287d45@@gpio_ot@sta/gpio.c.o.d
 ARGS = -Isw/device/lib/e287d45@@gpio_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libgpio_ot.a: STATIC_LINKER sw/device/lib/e287d45@@gpio_ot@sta/gpio.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h: CUSTOM_COMMAND ../../../hw/top_earlgrey/ip/pinmux/data/autogen/pinmux.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h ../../../hw/top_earlgrey/ip/pinmux/data/autogen/pinmux.hjson

build sw/device/lib/e287d45@@pinmux_ot@sta/pinmux.c.o: c_COMPILER ../../../sw/device/lib/pinmux.c || sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h
 DEPFILE = sw/device/lib/e287d45@@pinmux_ot@sta/pinmux.c.o.d
 ARGS = -Isw/device/lib/e287d45@@pinmux_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libpinmux_ot.a: STATIC_LINKER sw/device/lib/e287d45@@pinmux_ot@sta/pinmux.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@aes_ot@sta/aes_regs.h: CUSTOM_COMMAND ../../../hw/ip/aes/data/aes.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@aes_ot@sta/aes_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@aes_ot@sta/aes_regs.h ../../../hw/ip/aes/data/aes.hjson

build sw/device/lib/e287d45@@aes_ot@sta/aes.c.o: c_COMPILER ../../../sw/device/lib/aes.c || sw/device/lib/e287d45@@aes_ot@sta/aes_regs.h
 DEPFILE = sw/device/lib/e287d45@@aes_ot@sta/aes.c.o.d
 ARGS = -Isw/device/lib/e287d45@@aes_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libaes_ot.a: STATIC_LINKER sw/device/lib/e287d45@@aes_ot@sta/aes.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h: CUSTOM_COMMAND ../../../hw/ip/hmac/data/hmac.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h ../../../hw/ip/hmac/data/hmac.hjson

build sw/device/lib/e287d45@@hmac_ot@sta/hw_sha256.c.o: c_COMPILER ../../../sw/device/lib/hw_sha256.c || sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h
 DEPFILE = sw/device/lib/e287d45@@hmac_ot@sta/hw_sha256.c.o.d
 ARGS = -Isw/device/lib/e287d45@@hmac_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/e287d45@@hmac_ot@sta/hmac.c.o: c_COMPILER ../../../sw/device/lib/hmac.c || sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h
 DEPFILE = sw/device/lib/e287d45@@hmac_ot@sta/hmac.c.o.d
 ARGS = -Isw/device/lib/e287d45@@hmac_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libhmac_ot.a: STATIC_LINKER sw/device/lib/e287d45@@hmac_ot@sta/hw_sha256.c.o sw/device/lib/e287d45@@hmac_ot@sta/hmac.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@irq_ot@sta/irq.c.o: c_COMPILER ../../../sw/device/lib/irq.c
 DEPFILE = sw/device/lib/e287d45@@irq_ot@sta/irq.c.o.d
 ARGS = -Isw/device/lib/e287d45@@irq_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libirq_ot.a: STATIC_LINKER sw/device/lib/e287d45@@irq_ot@sta/irq.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/lib/e287d45@@irq_default_handlers_ot@sta/handler.c.o: c_COMPILER ../../../sw/device/lib/handler.c || sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/lib/e287d45@@irq_default_handlers_ot@sta/handler.c.o.d
 ARGS = -Isw/device/lib/e287d45@@irq_default_handlers_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libirq_default_handlers_ot.a: STATIC_LINKER sw/device/lib/e287d45@@irq_default_handlers_ot@sta/handler.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer_regs.h: CUSTOM_COMMAND ../../../hw/ip/rv_timer/data/rv_timer.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer_regs.h ../../../hw/ip/rv_timer/data/rv_timer.hjson

build sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer.c.o: c_COMPILER ../../../sw/device/lib/rv_timer.c || sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer_regs.h
 DEPFILE = sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer.c.o.d
 ARGS = -Isw/device/lib/e287d45@@rv_timer_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/librv_timer_ot.a: STATIC_LINKER sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h: CUSTOM_COMMAND ../../../hw/ip/spi_device/data/spi_device.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h ../../../hw/ip/spi_device/data/spi_device.hjson

build sw/device/lib/e287d45@@spid_ot@sta/spi_device.c.o: c_COMPILER ../../../sw/device/lib/spi_device.c || sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h
 DEPFILE = sw/device/lib/e287d45@@spid_ot@sta/spi_device.c.o.d
 ARGS = -Isw/device/lib/e287d45@@spid_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libspid_ot.a: STATIC_LINKER sw/device/lib/e287d45@@spid_ot@sta/spi_device.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h: CUSTOM_COMMAND ../../../hw/ip/usbdev/data/usbdev.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h ../../../hw/ip/usbdev/data/usbdev.hjson

build sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/lib/e287d45@@usb_ot@sta/usb_controlep.c.o: c_COMPILER ../../../sw/device/lib/usb_controlep.c || sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/lib/e287d45@@usb_ot@sta/usb_controlep.c.o.d
 ARGS = -Isw/device/lib/e287d45@@usb_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/e287d45@@usb_ot@sta/usb_simpleserial.c.o: c_COMPILER ../../../sw/device/lib/usb_simpleserial.c || sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/lib/e287d45@@usb_ot@sta/usb_simpleserial.c.o.d
 ARGS = -Isw/device/lib/e287d45@@usb_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/e287d45@@usb_ot@sta/usbdev.c.o: c_COMPILER ../../../sw/device/lib/usbdev.c || sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/lib/e287d45@@usb_ot@sta/usbdev.c.o.d
 ARGS = -Isw/device/lib/e287d45@@usb_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/libusb_ot.a: STATIC_LINKER sw/device/lib/e287d45@@usb_ot@sta/usb_controlep.c.o sw/device/lib/e287d45@@usb_ot@sta/usb_simpleserial.c.o sw/device/lib/e287d45@@usb_ot@sta/usbdev.c.o
 LINK_ARGS = csrD

build sw/device/lib/e287d45@@log_ot@sta/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/lib/e287d45@@log_ot@sta/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/lib/e287d45@@log_ot@sta/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/lib/e287d45@@log_ot@sta/print_log.c.o: c_COMPILER ../../../sw/device/lib/print_log.c || sw/device/lib/e287d45@@log_ot@sta/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/lib/e287d45@@log_ot@sta/print_log.c.o.d
 ARGS = -Isw/device/lib/e287d45@@log_ot@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/lib/liblog_ot.a: STATIC_LINKER sw/device/lib/e287d45@@log_ot@sta/print_log.c.o
 LINK_ARGS = csrD

build sw/device/exts/common/0260d88@@riscv_linker_script_dep_shim@sta/empty.c.o: c_COMPILER ../../../sw/device/exts/common/empty.c
 DEPFILE = sw/device/exts/common/0260d88@@riscv_linker_script_dep_shim@sta/empty.c.o.d
 ARGS = -Isw/device/exts/common/0260d88@@riscv_linker_script_dep_shim@sta   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/exts/common/libriscv_linker_script_dep_shim.a: STATIC_LINKER sw/device/exts/common/0260d88@@riscv_linker_script_dep_shim@sta/empty.c.o | /home/test/opentitan/sw/device/exts/common/flash_link.ld
 LINK_ARGS = csrD

build sw/device/boot_rom/chip_info.h: CUSTOM_COMMAND  | /usr/local/bin/python3
 COMMAND = /usr/local/bin/python3 ../../../util/rom_chip_info.py --outdir sw/device/boot_rom --ot_version opentitan-snapshot-20191101-1-452-gb4919e5
 description = Generating$ chip_info_h$ with$ a$ custom$ command.

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/flash_ctrl_regs.h: CUSTOM_COMMAND ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/boot_rom/ca2afb1@@boot_rom@exe/flash_ctrl_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/boot_rom/ca2afb1@@boot_rom@exe/flash_ctrl_regs.h ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/pinmux_regs.h: CUSTOM_COMMAND ../../../hw/top_earlgrey/ip/pinmux/data/autogen/pinmux.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/boot_rom/ca2afb1@@boot_rom@exe/pinmux_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/boot_rom/ca2afb1@@boot_rom@exe/pinmux_regs.h ../../../hw/top_earlgrey/ip/pinmux/data/autogen/pinmux.hjson

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/gpio_regs.h: CUSTOM_COMMAND ../../../hw/ip/gpio/data/gpio.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/boot_rom/ca2afb1@@boot_rom@exe/gpio_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/boot_rom/ca2afb1@@boot_rom@exe/gpio_regs.h ../../../hw/ip/gpio/data/gpio.hjson

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/hmac_regs.h: CUSTOM_COMMAND ../../../hw/ip/hmac/data/hmac.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/boot_rom/ca2afb1@@boot_rom@exe/hmac_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/boot_rom/ca2afb1@@boot_rom@exe/hmac_regs.h ../../../hw/ip/hmac/data/hmac.hjson

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/boot_rom/ca2afb1@@boot_rom@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/boot_rom/ca2afb1@@boot_rom@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/boot_rom.c.o: c_COMPILER ../../../sw/device/boot_rom/boot_rom.c || sw/device/boot_rom/ca2afb1@@boot_rom@exe/flash_ctrl_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/pinmux_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/gpio_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/hmac_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@log_ot@sta/uart_regs.h sw/device/boot_rom/chip_info.h
 DEPFILE = sw/device/boot_rom/ca2afb1@@boot_rom@exe/boot_rom.c.o.d
 ARGS = -Isw/device/boot_rom/ca2afb1@@boot_rom@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/bootstrap.c.o: c_COMPILER ../../../sw/device/boot_rom/bootstrap.c || sw/device/boot_rom/ca2afb1@@boot_rom@exe/flash_ctrl_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/pinmux_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/gpio_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/hmac_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@log_ot@sta/uart_regs.h sw/device/boot_rom/chip_info.h
 DEPFILE = sw/device/boot_rom/ca2afb1@@boot_rom@exe/bootstrap.c.o.d
 ARGS = -Isw/device/boot_rom/ca2afb1@@boot_rom@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/irq_vector.S.o: c_COMPILER ../../../sw/device/boot_rom/irq_vector.S || sw/device/boot_rom/ca2afb1@@boot_rom@exe/flash_ctrl_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/pinmux_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/gpio_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/hmac_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@log_ot@sta/uart_regs.h sw/device/boot_rom/chip_info.h
 DEPFILE = sw/device/boot_rom/ca2afb1@@boot_rom@exe/irq_vector.S.o.d
 ARGS = -Isw/device/boot_rom/ca2afb1@@boot_rom@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/boot_rom/ca2afb1@@boot_rom@exe/rom_crt.S.o: c_COMPILER ../../../sw/device/boot_rom/rom_crt.S || sw/device/boot_rom/ca2afb1@@boot_rom@exe/flash_ctrl_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/pinmux_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/gpio_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/hmac_regs.h sw/device/boot_rom/ca2afb1@@boot_rom@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@log_ot@sta/uart_regs.h sw/device/boot_rom/chip_info.h
 DEPFILE = sw/device/boot_rom/ca2afb1@@boot_rom@exe/rom_crt.S.o.d
 ARGS = -Isw/device/boot_rom/ca2afb1@@boot_rom@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/boot_rom/boot_rom.elf: c_LINKER sw/device/boot_rom/ca2afb1@@boot_rom@exe/boot_rom.c.o sw/device/boot_rom/ca2afb1@@boot_rom@exe/bootstrap.c.o sw/device/boot_rom/ca2afb1@@boot_rom@exe/irq_vector.S.o sw/device/boot_rom/ca2afb1@@boot_rom@exe/rom_crt.S.o | sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libflash_ctrl_ot.a sw/device/lib/libpinmux_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libhmac_ot.a sw/device/lib/base/libmem_ot.a sw/device/lib/libspid_ot.a sw/device/lib/libuart_ot.a sw/device/lib/liblog_ot.a /home/test/opentitan/sw/device/boot_rom/rom_link.ld
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libflash_ctrl_ot.a sw/device/lib/libpinmux_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libhmac_ot.a sw/device/lib/base/libmem_ot.a sw/device/lib/libspid_ot.a sw/device/lib/libuart_ot.a sw/device/lib/liblog_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/boot_rom/rom_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../lib/runtime:$$ORIGIN/../lib:$$ORIGIN/../lib/base' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base

build sw/device/boot_rom/boot_rom.bin sw/device/boot_rom/boot_rom.dis sw/device/boot_rom/boot_rom.vmem: CUSTOM_COMMAND sw/device/boot_rom/boot_rom.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/boot_rom/boot_rom.elf --basename boot_rom --outdir sw/device/boot_rom
 description = Generating$ boot_rom$ with$ a$ custom$ command.

build sw/device/boot_rom/boot_rom_export: CUSTOM_COMMAND sw/device/boot_rom/boot_rom.elf sw/device/boot_rom/boot_rom.bin sw/device/boot_rom/boot_rom.dis sw/device/boot_rom/boot_rom.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/boot_rom sw/device/boot_rom/boot_rom.elf sw/device/boot_rom/boot_rom.bin sw/device/boot_rom/boot_rom.dis sw/device/boot_rom/boot_rom.vmem
 description = Generating$ boot_rom_export$ with$ a$ custom$ command.

build sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/gpio_regs.h: CUSTOM_COMMAND ../../../hw/ip/gpio/data/gpio.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/gpio_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/gpio_regs.h ../../../hw/ip/gpio/data/gpio.hjson

build sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/usbdev_regs.h: CUSTOM_COMMAND ../../../hw/ip/usbdev/data/usbdev.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/usbdev_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/usbdev_regs.h ../../../hw/ip/usbdev/data/usbdev.hjson

build sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/hello_usbdev.c.o: c_COMPILER ../../../sw/device/examples/hello_usbdev/hello_usbdev.c || sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/gpio_regs.h sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/uart_regs.h sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/usbdev_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/hello_usbdev.c.o.d
 ARGS = -Isw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/.._.._exts_common_flash_crt.S.o: c_COMPILER ../../../sw/device/exts/common/flash_crt.S || sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/gpio_regs.h sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/uart_regs.h sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/usbdev_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/.._.._exts_common_flash_crt.S.o.d
 ARGS = -Isw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/.._.._lib_irq_vectors.S.o: c_COMPILER ../../../sw/device/lib/irq_vectors.S || sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/gpio_regs.h sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/uart_regs.h sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/usbdev_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@usb_ot@sta/usbdev_regs.h sw/device/lib/e287d45@@usb_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/.._.._lib_irq_vectors.S.o.d
 ARGS = -Isw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/examples/hello_usbdev/hello_usbdev.elf: c_LINKER sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/hello_usbdev.c.o sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/.._.._exts_common_flash_crt.S.o sw/device/examples/hello_usbdev/3468fca@@hello_usbdev@exe/.._.._lib_irq_vectors.S.o | sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libuart_ot.a sw/device/lib/libusb_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libuart_ot.a sw/device/lib/libusb_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/exts/common/flash_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../../lib/runtime:$$ORIGIN/../../lib:$$ORIGIN/../../exts/common:$$ORIGIN/../../lib/base' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/exts/common -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base

build sw/device/examples/hello_usbdev/hello_usbdev.bin sw/device/examples/hello_usbdev/hello_usbdev.dis sw/device/examples/hello_usbdev/hello_usbdev.vmem: CUSTOM_COMMAND sw/device/examples/hello_usbdev/hello_usbdev.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/examples/hello_usbdev/hello_usbdev.elf --basename hello_usbdev --outdir sw/device/examples/hello_usbdev
 description = Generating$ hello_usbdev$ with$ a$ custom$ command.

build sw/device/examples/hello_usbdev/hello_usbdev_export: CUSTOM_COMMAND sw/device/examples/hello_usbdev/hello_usbdev.elf sw/device/examples/hello_usbdev/hello_usbdev.bin sw/device/examples/hello_usbdev/hello_usbdev.dis sw/device/examples/hello_usbdev/hello_usbdev.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/examples/hello_usbdev sw/device/examples/hello_usbdev/hello_usbdev.elf sw/device/examples/hello_usbdev/hello_usbdev.bin sw/device/examples/hello_usbdev/hello_usbdev.dis sw/device/examples/hello_usbdev/hello_usbdev.vmem
 description = Generating$ hello_usbdev_export$ with$ a$ custom$ command.

build sw/device/examples/hello_world/58a9f2a@@hello_world@exe/pinmux_regs.h: CUSTOM_COMMAND ../../../hw/top_earlgrey/ip/pinmux/data/autogen/pinmux.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/examples/hello_world/58a9f2a@@hello_world@exe/pinmux_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/examples/hello_world/58a9f2a@@hello_world@exe/pinmux_regs.h ../../../hw/top_earlgrey/ip/pinmux/data/autogen/pinmux.hjson

build sw/device/examples/hello_world/58a9f2a@@hello_world@exe/gpio_regs.h: CUSTOM_COMMAND ../../../hw/ip/gpio/data/gpio.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/examples/hello_world/58a9f2a@@hello_world@exe/gpio_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/examples/hello_world/58a9f2a@@hello_world@exe/gpio_regs.h ../../../hw/ip/gpio/data/gpio.hjson

build sw/device/examples/hello_world/58a9f2a@@hello_world@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/examples/hello_world/58a9f2a@@hello_world@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/examples/hello_world/58a9f2a@@hello_world@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/examples/hello_world/58a9f2a@@hello_world@exe/hello_world.c.o: c_COMPILER ../../../sw/device/examples/hello_world/hello_world.c || sw/device/examples/hello_world/58a9f2a@@hello_world@exe/pinmux_regs.h sw/device/examples/hello_world/58a9f2a@@hello_world@exe/gpio_regs.h sw/device/examples/hello_world/58a9f2a@@hello_world@exe/uart_regs.h sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/examples/hello_world/58a9f2a@@hello_world@exe/hello_world.c.o.d
 ARGS = -Isw/device/examples/hello_world/58a9f2a@@hello_world@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/examples/hello_world/58a9f2a@@hello_world@exe/.._.._exts_common_flash_crt.S.o: c_COMPILER ../../../sw/device/exts/common/flash_crt.S || sw/device/examples/hello_world/58a9f2a@@hello_world@exe/pinmux_regs.h sw/device/examples/hello_world/58a9f2a@@hello_world@exe/gpio_regs.h sw/device/examples/hello_world/58a9f2a@@hello_world@exe/uart_regs.h sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/examples/hello_world/58a9f2a@@hello_world@exe/.._.._exts_common_flash_crt.S.o.d
 ARGS = -Isw/device/examples/hello_world/58a9f2a@@hello_world@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/examples/hello_world/58a9f2a@@hello_world@exe/.._.._lib_irq_vectors.S.o: c_COMPILER ../../../sw/device/lib/irq_vectors.S || sw/device/examples/hello_world/58a9f2a@@hello_world@exe/pinmux_regs.h sw/device/examples/hello_world/58a9f2a@@hello_world@exe/gpio_regs.h sw/device/examples/hello_world/58a9f2a@@hello_world@exe/uart_regs.h sw/device/lib/e287d45@@pinmux_ot@sta/pinmux_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@spid_ot@sta/spi_device_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/examples/hello_world/58a9f2a@@hello_world@exe/.._.._lib_irq_vectors.S.o.d
 ARGS = -Isw/device/examples/hello_world/58a9f2a@@hello_world@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/examples/hello_world/hello_world.elf: c_LINKER sw/device/examples/hello_world/58a9f2a@@hello_world@exe/hello_world.c.o sw/device/examples/hello_world/58a9f2a@@hello_world@exe/.._.._exts_common_flash_crt.S.o sw/device/examples/hello_world/58a9f2a@@hello_world@exe/.._.._lib_irq_vectors.S.o | sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libpinmux_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libspid_ot.a sw/device/lib/libuart_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libpinmux_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libspid_ot.a sw/device/lib/libuart_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/exts/common/flash_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../../lib/runtime:$$ORIGIN/../../lib:$$ORIGIN/../../exts/common:$$ORIGIN/../../lib/base' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/exts/common -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base

build sw/device/examples/hello_world/hello_world.bin sw/device/examples/hello_world/hello_world.dis sw/device/examples/hello_world/hello_world.vmem: CUSTOM_COMMAND sw/device/examples/hello_world/hello_world.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/examples/hello_world/hello_world.elf --basename hello_world --outdir sw/device/examples/hello_world
 description = Generating$ hello_world$ with$ a$ custom$ command.

build sw/device/examples/hello_world/hello_world_export: CUSTOM_COMMAND sw/device/examples/hello_world/hello_world.elf sw/device/examples/hello_world/hello_world.bin sw/device/examples/hello_world/hello_world.dis sw/device/examples/hello_world/hello_world.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/examples/hello_world sw/device/examples/hello_world/hello_world.elf sw/device/examples/hello_world/hello_world.bin sw/device/examples/hello_world/hello_world.dis sw/device/examples/hello_world/hello_world.vmem
 description = Generating$ hello_world_export$ with$ a$ custom$ command.

build sw/device/tests/aes/4128a20@@aes_test@exe/aes_regs.h: CUSTOM_COMMAND ../../../hw/ip/aes/data/aes.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/aes/4128a20@@aes_test@exe/aes_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/aes/4128a20@@aes_test@exe/aes_regs.h ../../../hw/ip/aes/data/aes.hjson

build sw/device/tests/aes/4128a20@@aes_test@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/aes/4128a20@@aes_test@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/aes/4128a20@@aes_test@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/tests/aes/4128a20@@aes_test@exe/aes_test.c.o: c_COMPILER ../../../sw/device/tests/aes/aes_test.c || sw/device/tests/aes/4128a20@@aes_test@exe/aes_regs.h sw/device/tests/aes/4128a20@@aes_test@exe/uart_regs.h sw/device/lib/e287d45@@aes_ot@sta/aes_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/aes/4128a20@@aes_test@exe/aes_test.c.o.d
 ARGS = -Isw/device/tests/aes/4128a20@@aes_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/aes/4128a20@@aes_test@exe/.._.._exts_common_flash_crt.S.o: c_COMPILER ../../../sw/device/exts/common/flash_crt.S || sw/device/tests/aes/4128a20@@aes_test@exe/aes_regs.h sw/device/tests/aes/4128a20@@aes_test@exe/uart_regs.h sw/device/lib/e287d45@@aes_ot@sta/aes_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/aes/4128a20@@aes_test@exe/.._.._exts_common_flash_crt.S.o.d
 ARGS = -Isw/device/tests/aes/4128a20@@aes_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/aes/aes_test.elf: c_LINKER sw/device/tests/aes/4128a20@@aes_test@exe/aes_test.c.o sw/device/tests/aes/4128a20@@aes_test@exe/.._.._exts_common_flash_crt.S.o | sw/device/lib/libaes_ot.a sw/device/lib/libuart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/base/libmem_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/libirq_ot.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/libaes_ot.a sw/device/lib/libuart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/base/libmem_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/libirq_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/exts/common/flash_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../../lib:$$ORIGIN/../../lib/runtime:$$ORIGIN/../../lib/base:$$ORIGIN/../../exts/common' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/exts/common

build sw/device/tests/aes/aes_test.bin sw/device/tests/aes/aes_test.dis sw/device/tests/aes/aes_test.vmem: CUSTOM_COMMAND sw/device/tests/aes/aes_test.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/tests/aes/aes_test.elf --basename aes_test --outdir sw/device/tests/aes
 description = Generating$ aes_test$ with$ a$ custom$ command.

build sw/device/tests/aes/aes_test: CUSTOM_COMMAND sw/device/tests/aes/aes_test.elf sw/device/tests/aes/aes_test.bin sw/device/tests/aes/aes_test.dis sw/device/tests/aes/aes_test.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/tests/aes sw/device/tests/aes/aes_test.elf sw/device/tests/aes/aes_test.bin sw/device/tests/aes/aes_test.dis sw/device/tests/aes/aes_test.vmem
 description = Generating$ aes_test_export$ with$ a$ custom$ command.

build sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_ctrl_regs.h: CUSTOM_COMMAND ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_ctrl_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_ctrl_regs.h ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson

build sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/gpio_regs.h: CUSTOM_COMMAND ../../../hw/ip/gpio/data/gpio.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/gpio_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/gpio_regs.h ../../../hw/ip/gpio/data/gpio.hjson

build sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_test.c.o: c_COMPILER ../../../sw/device/tests/flash_ctrl/flash_test.c || sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_ctrl_regs.h sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/gpio_regs.h sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_test.c.o.d
 ARGS = -Isw/device/tests/flash_ctrl/7ed9012@@flash_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/.._.._exts_common_flash_crt.S.o: c_COMPILER ../../../sw/device/exts/common/flash_crt.S || sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_ctrl_regs.h sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/gpio_regs.h sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/.._.._exts_common_flash_crt.S.o.d
 ARGS = -Isw/device/tests/flash_ctrl/7ed9012@@flash_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/.._.._lib_irq_vectors.S.o: c_COMPILER ../../../sw/device/lib/irq_vectors.S || sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_ctrl_regs.h sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/gpio_regs.h sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@gpio_ot@sta/gpio_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/.._.._lib_irq_vectors.S.o.d
 ARGS = -Isw/device/tests/flash_ctrl/7ed9012@@flash_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/flash_ctrl/flash_test.elf: c_LINKER sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/flash_test.c.o sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/.._.._exts_common_flash_crt.S.o sw/device/tests/flash_ctrl/7ed9012@@flash_test@exe/.._.._lib_irq_vectors.S.o | sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libflash_ctrl_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libuart_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libflash_ctrl_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libuart_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/exts/common/flash_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../../lib/runtime:$$ORIGIN/../../lib:$$ORIGIN/../../exts/common:$$ORIGIN/../../lib/base' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/exts/common -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base

build sw/device/tests/flash_ctrl/flash_test.bin sw/device/tests/flash_ctrl/flash_test.dis sw/device/tests/flash_ctrl/flash_test.vmem: CUSTOM_COMMAND sw/device/tests/flash_ctrl/flash_test.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/tests/flash_ctrl/flash_test.elf --basename flash_test --outdir sw/device/tests/flash_ctrl
 description = Generating$ flash_test$ with$ a$ custom$ command.

build sw/device/tests/flash_ctrl/flash_test: CUSTOM_COMMAND sw/device/tests/flash_ctrl/flash_test.elf sw/device/tests/flash_ctrl/flash_test.bin sw/device/tests/flash_ctrl/flash_test.dis sw/device/tests/flash_ctrl/flash_test.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/tests/flash_ctrl sw/device/tests/flash_ctrl/flash_test.elf sw/device/tests/flash_ctrl/flash_test.bin sw/device/tests/flash_ctrl/flash_test.dis sw/device/tests/flash_ctrl/flash_test.vmem
 description = Generating$ flash_test_export$ with$ a$ custom$ command.

build sw/device/tests/hmac/cfcec15@@sha256_test@exe/flash_ctrl_regs.h: CUSTOM_COMMAND ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/hmac/cfcec15@@sha256_test@exe/flash_ctrl_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/hmac/cfcec15@@sha256_test@exe/flash_ctrl_regs.h ../../../hw/ip/flash_ctrl/data/flash_ctrl.hjson

build sw/device/tests/hmac/cfcec15@@sha256_test@exe/hmac_regs.h: CUSTOM_COMMAND ../../../hw/ip/hmac/data/hmac.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/hmac/cfcec15@@sha256_test@exe/hmac_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/hmac/cfcec15@@sha256_test@exe/hmac_regs.h ../../../hw/ip/hmac/data/hmac.hjson

build sw/device/tests/hmac/cfcec15@@sha256_test@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/hmac/cfcec15@@sha256_test@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/hmac/cfcec15@@sha256_test@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/tests/hmac/cfcec15@@sha256_test@exe/sha256_test.c.o: c_COMPILER ../../../sw/device/tests/hmac/sha256_test.c || sw/device/tests/hmac/cfcec15@@sha256_test@exe/flash_ctrl_regs.h sw/device/tests/hmac/cfcec15@@sha256_test@exe/hmac_regs.h sw/device/tests/hmac/cfcec15@@sha256_test@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/hmac/cfcec15@@sha256_test@exe/sha256_test.c.o.d
 ARGS = -Isw/device/tests/hmac/cfcec15@@sha256_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/hmac/cfcec15@@sha256_test@exe/.._.._exts_common_flash_crt.S.o: c_COMPILER ../../../sw/device/exts/common/flash_crt.S || sw/device/tests/hmac/cfcec15@@sha256_test@exe/flash_ctrl_regs.h sw/device/tests/hmac/cfcec15@@sha256_test@exe/hmac_regs.h sw/device/tests/hmac/cfcec15@@sha256_test@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/hmac/cfcec15@@sha256_test@exe/.._.._exts_common_flash_crt.S.o.d
 ARGS = -Isw/device/tests/hmac/cfcec15@@sha256_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/hmac/cfcec15@@sha256_test@exe/.._.._lib_irq_vectors.S.o: c_COMPILER ../../../sw/device/lib/irq_vectors.S || sw/device/tests/hmac/cfcec15@@sha256_test@exe/flash_ctrl_regs.h sw/device/tests/hmac/cfcec15@@sha256_test@exe/hmac_regs.h sw/device/tests/hmac/cfcec15@@sha256_test@exe/uart_regs.h sw/device/lib/e287d45@@flash_ctrl_ot@sta/flash_ctrl_regs.h sw/device/lib/e287d45@@hmac_ot@sta/hmac_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/hmac/cfcec15@@sha256_test@exe/.._.._lib_irq_vectors.S.o.d
 ARGS = -Isw/device/tests/hmac/cfcec15@@sha256_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/hmac/sha256_test.elf: c_LINKER sw/device/tests/hmac/cfcec15@@sha256_test@exe/sha256_test.c.o sw/device/tests/hmac/cfcec15@@sha256_test@exe/.._.._exts_common_flash_crt.S.o sw/device/tests/hmac/cfcec15@@sha256_test@exe/.._.._lib_irq_vectors.S.o | sw/device/lib/libflash_ctrl_ot.a sw/device/lib/libhmac_ot.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libuart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/libirq_default_handlers_ot.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/libflash_ctrl_ot.a sw/device/lib/libhmac_ot.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libuart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/libirq_default_handlers_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/exts/common/flash_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../../lib:$$ORIGIN/../../lib/base:$$ORIGIN/../../lib/runtime:$$ORIGIN/../../exts/common' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/exts/common

build sw/device/tests/hmac/sha256_test.bin sw/device/tests/hmac/sha256_test.dis sw/device/tests/hmac/sha256_test.vmem: CUSTOM_COMMAND sw/device/tests/hmac/sha256_test.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/tests/hmac/sha256_test.elf --basename sha256_test --outdir sw/device/tests/hmac
 description = Generating$ sha256_test$ with$ a$ custom$ command.

build sw/device/tests/hmac/sha256_test: CUSTOM_COMMAND sw/device/tests/hmac/sha256_test.elf sw/device/tests/hmac/sha256_test.bin sw/device/tests/hmac/sha256_test.dis sw/device/tests/hmac/sha256_test.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/tests/hmac sw/device/tests/hmac/sha256_test.elf sw/device/tests/hmac/sha256_test.bin sw/device/tests/hmac/sha256_test.dis sw/device/tests/hmac/sha256_test.vmem
 description = Generating$ sha256_test_export$ with$ a$ custom$ command.

build sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_regs.h: CUSTOM_COMMAND ../../../hw/ip/rv_timer/data/rv_timer.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_regs.h ../../../hw/ip/rv_timer/data/rv_timer.hjson

build sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_test.c.o: c_COMPILER ../../../sw/device/tests/rv_timer/rv_timer_test.c || sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_regs.h sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/uart_regs.h sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_test.c.o.d
 ARGS = -Isw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/.._.._exts_common_flash_crt.S.o: c_COMPILER ../../../sw/device/exts/common/flash_crt.S || sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_regs.h sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/uart_regs.h sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/.._.._exts_common_flash_crt.S.o.d
 ARGS = -Isw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/.._.._lib_irq_vectors.S.o: c_COMPILER ../../../sw/device/lib/irq_vectors.S || sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_regs.h sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/uart_regs.h sw/device/lib/e287d45@@rv_timer_ot@sta/rv_timer_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h sw/device/lib/e287d45@@irq_default_handlers_ot@sta/uart_regs.h
 DEPFILE = sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/.._.._lib_irq_vectors.S.o.d
 ARGS = -Isw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany

build sw/device/tests/rv_timer/rv_timer_test.elf: c_LINKER sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/rv_timer_test.c.o sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/.._.._exts_common_flash_crt.S.o sw/device/tests/rv_timer/c06dc24@@rv_timer_test@exe/.._.._lib_irq_vectors.S.o | sw/device/lib/libirq_ot.a sw/device/lib/librv_timer_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libuart_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/libirq_ot.a sw/device/lib/librv_timer_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/libuart_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/base/libmem_ot.a sw/device/lib/libirq_default_handlers_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/exts/common/flash_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../../lib:$$ORIGIN/../../lib/runtime:$$ORIGIN/../../exts/common:$$ORIGIN/../../lib/base' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/exts/common -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base

build sw/device/tests/rv_timer/rv_timer_test.bin sw/device/tests/rv_timer/rv_timer_test.dis sw/device/tests/rv_timer/rv_timer_test.vmem: CUSTOM_COMMAND sw/device/tests/rv_timer/rv_timer_test.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/tests/rv_timer/rv_timer_test.elf --basename rv_timer_test --outdir sw/device/tests/rv_timer
 description = Generating$ rv_timer_test$ with$ a$ custom$ command.

build sw/device/tests/rv_timer/rv_timer_test: CUSTOM_COMMAND sw/device/tests/rv_timer/rv_timer_test.elf sw/device/tests/rv_timer/rv_timer_test.bin sw/device/tests/rv_timer/rv_timer_test.dis sw/device/tests/rv_timer/rv_timer_test.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/tests/rv_timer sw/device/tests/rv_timer/rv_timer_test.elf sw/device/tests/rv_timer/rv_timer_test.bin sw/device/tests/rv_timer/rv_timer_test.dis sw/device/tests/rv_timer/rv_timer_test.vmem
 description = Generating$ rv_timer_test_export$ with$ a$ custom$ command.

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h: CUSTOM_COMMAND ../../../hw/ip/uart/data/uart.hjson | /usr/local/bin/python3
 DESC = Generating$ 'sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h'.
 COMMAND = /usr/local/bin/python3 ../../../util/regtool.py -D -o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h ../../../hw/ip/uart/data/uart.hjson

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/top_earlgrey_core_portme.c.o: c_COMPILER ../../../sw/device/benchmarks/coremark/top_earlgrey/core_portme.c || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/top_earlgrey_core_portme.c.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/top_earlgrey_ee_printf.c.o: c_COMPILER ../../../sw/device/benchmarks/coremark/top_earlgrey/ee_printf.c || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/top_earlgrey_ee_printf.c.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_list_join.c.o: c_COMPILER ../../../sw/vendor/eembc_coremark/core_list_join.c || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_list_join.c.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_main.c.o: c_COMPILER ../../../sw/vendor/eembc_coremark/core_main.c || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_main.c.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_matrix.c.o: c_COMPILER ../../../sw/vendor/eembc_coremark/core_matrix.c || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_matrix.c.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_state.c.o: c_COMPILER ../../../sw/vendor/eembc_coremark/core_state.c || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_state.c.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_util.c.o: c_COMPILER ../../../sw/vendor/eembc_coremark/core_util.c || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_util.c.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._exts_common_flash_crt.S.o: c_COMPILER ../../../sw/device/exts/common/flash_crt.S || sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/uart_regs.h sw/device/lib/e287d45@@uart_ot@sta/uart_regs.h
 DEPFILE = sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._exts_common_flash_crt.S.o.d
 ARGS = -Isw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe   -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g -DSIMULATION -isystem/home/test/opentitan/sw/device/lib/base/freestanding -nostartfiles -nostdlib -nostdinc -static -Os -fvisibility=hidden -mabi=ilp32 -march=rv32imc -mcmodel=medany -DITERATIONS=1 -DPERFORMANCE_RUN=1 -DTOTAL_DATA_SIZE=2000 -DMAIN_HAS_NOARGC=1

build sw/device/benchmarks/coremark/coremark_top_earlgrey.elf: c_LINKER sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/top_earlgrey_core_portme.c.o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/top_earlgrey_ee_printf.c.o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_list_join.c.o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_main.c.o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_matrix.c.o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_state.c.o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._.._vendor_eembc_coremark_core_util.c.o sw/device/benchmarks/coremark/eb1eb4e@@coremark_top_earlgrey@exe/.._.._exts_common_flash_crt.S.o | sw/device/lib/libuart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/base/libmem_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/libirq_ot.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -nostdlib -Wl,--start-group sw/device/lib/libuart_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/base/libmem_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/lib/libirq_ot.a -Wl,--end-group -Wl,-T,/home/test/opentitan/sw/device/exts/common/flash_link.ld -Wl,--build-id=none '-Wl,-rpath,$$ORIGIN/../../lib:$$ORIGIN/../../lib/runtime:$$ORIGIN/../../lib/base:$$ORIGIN/../../exts/common' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/runtime -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/lib/base -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/device/exts/common

build sw/device/benchmarks/coremark/coremark_top_earlgrey.bin sw/device/benchmarks/coremark/coremark_top_earlgrey.dis sw/device/benchmarks/coremark/coremark_top_earlgrey.vmem: CUSTOM_COMMAND sw/device/benchmarks/coremark/coremark_top_earlgrey.elf | /usr/local/bin/python3 /tools/riscv/bin/riscv32-unknown-elf-objcopy /usr/bin/srec_cat /tools/riscv/bin/riscv32-unknown-elf-objdump
 COMMAND = /usr/local/bin/python3 /home/test/opentitan/util/embedded_target.py --objcopy /tools/riscv/bin/riscv32-unknown-elf-objcopy --srec_cat /usr/bin/srec_cat --objdump /tools/riscv/bin/riscv32-unknown-elf-objdump --input sw/device/benchmarks/coremark/coremark_top_earlgrey.elf --basename coremark_top_earlgrey --outdir sw/device/benchmarks/coremark
 description = Generating$ coremark_top_earlgrey$ with$ a$ custom$ command.

build sw/device/benchmarks/coremark/coremark_top_earlgrey_export: CUSTOM_COMMAND sw/device/benchmarks/coremark/coremark_top_earlgrey.elf sw/device/benchmarks/coremark/coremark_top_earlgrey.bin sw/device/benchmarks/coremark/coremark_top_earlgrey.dis sw/device/benchmarks/coremark/coremark_top_earlgrey.vmem | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/device/sim-verilator sw/device sw/device/benchmarks/coremark sw/device/benchmarks/coremark/coremark_top_earlgrey.elf sw/device/benchmarks/coremark/coremark_top_earlgrey.bin sw/device/benchmarks/coremark/coremark_top_earlgrey.dis sw/device/benchmarks/coremark/coremark_top_earlgrey.vmem
 description = Generating$ coremark_top_earlgrey_export$ with$ a$ custom$ command.

build sw/host/vendor/f7f1432@@mpsse@sta/mpsse_mpsse.c.o: c_COMPILER_FOR_BUILD ../../../sw/host/vendor/mpsse/mpsse.c
 DEPFILE = sw/host/vendor/f7f1432@@mpsse@sta/mpsse_mpsse.c.o.d
 ARGS = -Isw/host/vendor/f7f1432@@mpsse@sta   -I/home/test/opentitan/sw/host/vendor/mpsse -I/usr/include/libftdi1 -I/usr/include/libusb-1.0 -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g

build sw/host/vendor/f7f1432@@mpsse@sta/mpsse_support.c.o: c_COMPILER_FOR_BUILD ../../../sw/host/vendor/mpsse/support.c
 DEPFILE = sw/host/vendor/f7f1432@@mpsse@sta/mpsse_support.c.o.d
 ARGS = -Isw/host/vendor/f7f1432@@mpsse@sta   -I/home/test/opentitan/sw/host/vendor/mpsse -I/usr/include/libftdi1 -I/usr/include/libusb-1.0 -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Werror -std=c11 -g

build sw/host/vendor/libmpsse.a: STATIC_LINKER_FOR_BUILD sw/host/vendor/f7f1432@@mpsse@sta/mpsse_mpsse.c.o sw/host/vendor/f7f1432@@mpsse@sta/mpsse_support.c.o
 LINK_ARGS = csrD

build sw/host/spiflash/e5d2d52@@spiflash@exe/ftdi_spi_interface.cc.o: cpp_COMPILER_FOR_BUILD ../../../sw/host/spiflash/ftdi_spi_interface.cc
 DEPFILE = sw/host/spiflash/e5d2d52@@spiflash@exe/ftdi_spi_interface.cc.o.d
 ARGS = -Isw/host/spiflash/e5d2d52@@spiflash@exe -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++14 -g

build sw/host/spiflash/e5d2d52@@spiflash@exe/spiflash.cc.o: cpp_COMPILER_FOR_BUILD ../../../sw/host/spiflash/spiflash.cc
 DEPFILE = sw/host/spiflash/e5d2d52@@spiflash@exe/spiflash.cc.o.d
 ARGS = -Isw/host/spiflash/e5d2d52@@spiflash@exe -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++14 -g

build sw/host/spiflash/e5d2d52@@spiflash@exe/updater.cc.o: cpp_COMPILER_FOR_BUILD ../../../sw/host/spiflash/updater.cc
 DEPFILE = sw/host/spiflash/e5d2d52@@spiflash@exe/updater.cc.o.d
 ARGS = -Isw/host/spiflash/e5d2d52@@spiflash@exe -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++14 -g

build sw/host/spiflash/e5d2d52@@spiflash@exe/verilator_spi_interface.cc.o: cpp_COMPILER_FOR_BUILD ../../../sw/host/spiflash/verilator_spi_interface.cc
 DEPFILE = sw/host/spiflash/e5d2d52@@spiflash@exe/verilator_spi_interface.cc.o.d
 ARGS = -Isw/host/spiflash/e5d2d52@@spiflash@exe -I/home/test/opentitan -I/home/test/opentitan/build-out/sw/sim-verilator -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Werror -std=c++14 -g

build sw/host/spiflash/spiflash: cpp_LINKER_FOR_BUILD sw/host/spiflash/e5d2d52@@spiflash@exe/ftdi_spi_interface.cc.o sw/host/spiflash/e5d2d52@@spiflash@exe/spiflash.cc.o sw/host/spiflash/e5d2d52@@spiflash@exe/updater.cc.o sw/host/spiflash/e5d2d52@@spiflash@exe/verilator_spi_interface.cc.o | /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libftdi1.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so sw/host/vendor/libmpsse.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group sw/host/vendor/libmpsse.a /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libftdi1.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../vendor' -Wl,-rpath-link,/home/test/opentitan/build-out/sw/sim-verilator/sw/host/vendor

build sw/host/spiflash/spiflash_export: CUSTOM_COMMAND sw/host/spiflash/spiflash | PHONY
 COMMAND = /home/test/opentitan/util/export_target.sh /home/test/opentitan/build-bin/sw/host sw/host sw/host/spiflash sw/host/spiflash/spiflash
 description = Generating$ spiflash_export$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony sw/device/lib/base/libmem_ot.a sw/device/lib/base/libmmio_ot.a sw/device/lib/runtime/libruntime_ibex_ot.a sw/device/lib/runtime/libruntime_hart_ot.a sw/device/lib/libuart_ot.a sw/device/lib/libflash_ctrl_ot.a sw/device/lib/libgpio_ot.a sw/device/lib/libpinmux_ot.a sw/device/lib/libaes_ot.a sw/device/lib/libhmac_ot.a sw/device/lib/libirq_ot.a sw/device/lib/libirq_default_handlers_ot.a sw/device/lib/librv_timer_ot.a sw/device/lib/libspid_ot.a sw/device/lib/libusb_ot.a sw/device/lib/liblog_ot.a sw/device/exts/common/libriscv_linker_script_dep_shim.a sw/device/boot_rom/boot_rom.elf sw/device/boot_rom/boot_rom.bin sw/device/boot_rom/boot_rom_export sw/device/examples/hello_usbdev/hello_usbdev.elf sw/device/examples/hello_usbdev/hello_usbdev.bin sw/device/examples/hello_usbdev/hello_usbdev_export sw/device/examples/hello_world/hello_world.elf sw/device/examples/hello_world/hello_world.bin sw/device/examples/hello_world/hello_world_export sw/device/tests/aes/aes_test.elf sw/device/tests/aes/aes_test.bin sw/device/tests/aes/aes_test sw/device/tests/flash_ctrl/flash_test.elf sw/device/tests/flash_ctrl/flash_test.bin sw/device/tests/flash_ctrl/flash_test sw/device/tests/hmac/sha256_test.elf sw/device/tests/hmac/sha256_test.bin sw/device/tests/hmac/sha256_test sw/device/tests/rv_timer/rv_timer_test.elf sw/device/tests/rv_timer/rv_timer_test.bin sw/device/tests/rv_timer/rv_timer_test sw/device/benchmarks/coremark/coremark_top_earlgrey.elf sw/device/benchmarks/coremark/coremark_top_earlgrey.bin sw/device/benchmarks/coremark/coremark_top_earlgrey_export sw/host/vendor/libmpsse.a sw/host/spiflash/spiflash sw/host/spiflash/spiflash_export

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal cleantrees /home/test/opentitan/build-out/sw/sim-verilator/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../../meson.build ../../../sw/meson.build ../../../sw/vendor/meson.build ../../../sw/device/meson.build ../../../sw/device/lib/meson.build ../../../sw/device/lib/base/meson.build ../../../sw/device/lib/base/freestanding/meson.build ../../../sw/device/lib/runtime/meson.build ../../../sw/device/exts/meson.build ../../../sw/device/exts/common/meson.build ../../../sw/device/boot_rom/meson.build ../../../sw/device/examples/meson.build ../../../sw/device/examples/hello_usbdev/meson.build ../../../sw/device/examples/hello_world/meson.build ../../../sw/device/tests/meson.build ../../../sw/device/tests/aes/meson.build ../../../sw/device/tests/flash_ctrl/meson.build ../../../sw/device/tests/hmac/meson.build ../../../sw/device/tests/rv_timer/meson.build ../../../sw/device/benchmarks/meson.build ../../../sw/device/benchmarks/coremark/meson.build ../../../sw/host/meson.build ../../../sw/host/vendor/meson.build ../../../sw/host/spiflash/meson.build /tmp/toolchain.3PiZ3P.txt meson-private/coredata.dat ../../../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../../meson.build ../../../sw/meson.build ../../../sw/vendor/meson.build ../../../sw/device/meson.build ../../../sw/device/lib/meson.build ../../../sw/device/lib/base/meson.build ../../../sw/device/lib/base/freestanding/meson.build ../../../sw/device/lib/runtime/meson.build ../../../sw/device/exts/meson.build ../../../sw/device/exts/common/meson.build ../../../sw/device/boot_rom/meson.build ../../../sw/device/examples/meson.build ../../../sw/device/examples/hello_usbdev/meson.build ../../../sw/device/examples/hello_world/meson.build ../../../sw/device/tests/meson.build ../../../sw/device/tests/aes/meson.build ../../../sw/device/tests/flash_ctrl/meson.build ../../../sw/device/tests/hmac/meson.build ../../../sw/device/tests/rv_timer/meson.build ../../../sw/device/benchmarks/meson.build ../../../sw/device/benchmarks/coremark/meson.build ../../../sw/host/meson.build ../../../sw/host/vendor/meson.build ../../../sw/host/spiflash/meson.build /tmp/toolchain.3PiZ3P.txt meson-private/coredata.dat ../../../meson_options.txt: phony 

default all

